## Rojiura Furniture Add-On
pack.name=Rojiura Furniture
pack.description=Rojiura Japanese Street Furniture

tile.bright_rojiura:byakko.name=Byakko Statue
tile.bright_rojiura:card_board_bed_foot.name=Cardboard Bed (Foot)
tile.bright_rojiura:card_board_bed_head.name=Cardboard Bed (Head)
tile.bright_rojiura:cooler_box_close.name=Cooler Box
tile.bright_rojiura:electric_fan.name=Electric Fan
tile.bright_rojiura:electricity_meter.name=Electricity Meter
tile.bright_rojiura:garbage_basket_open.name=Garbage Basket
tile.bright_rojiura:green_fence_bottom.name=Green Fence (Bottom)
tile.bright_rojiura:green_fence_middle.name=Green Fence (Middle)
tile.bright_rojiura:green_fence_single.name=Green Fence
tile.bright_rojiura:green_fence_top.name=Green Fence (Top)
tile.bright_rojiura:higanbana.name=Higanbana
tile.bright_rojiura:ice_candy_box.name=Ice Candy Box
tile.bright_rojiura:ice_candy_box_soldout.name=Ice Candy Box (Sold Out)
tile.bright_rojiura:jizou_kasa.name=Jizo with Umbrella
tile.bright_rojiura:komainu.name=Komainu
tile.bright_rojiura:light.name=Light
tile.bright_rojiura:lp_gas_cylinder.name=LP Gas Cylinder
tile.bright_rojiura:mosquito_coil.name=Mosquito Coil
tile.bright_rojiura:paper_lantern01.name=Paper Lantern
tile.bright_rojiura:park_barricade.name=Park Barricade
tile.bright_rojiura:postal_post.name=Postal Post
tile.bright_rojiura:tatami_old_bottom_han.name=Old Tatami (Bottom Half)
tile.bright_rojiura:tatami_old_bottom_iti_ne.name=Old Tatami (Bottom Full)
tile.bright_rojiura:tatami_old_double_han.name=Old Tatami (Double Half)
tile.bright_rojiura:tatami_old_double_iti_ne.name=Old Tatami (Double Full)
tile.bright_rojiura:totan_wall.name=Corrugated Wall
tile.bright_rojiura:totan_wall_inner.name=Corrugated Wall (Inner)
tile.bright_rojiura:totan_wall_inner_upside.name=Corrugated Wall (Inner Upside)
tile.bright_rojiura:totan_wall_outer.name=Corrugated Wall (Outer)
tile.bright_rojiura:totan_wall_outer_upside.name=Corrugated Wall (Outer Upside)
tile.bright_rojiura:totan_wall_upside.name=Corrugated Wall (Upside)
tile.bright_rojiura:tricycle.name=Tricycle
tile.bright_rojiura:utility_pole_bottom_nomal.name=Utility Pole (Bottom)
tile.bright_rojiura:utility_pole_bottom_stripe.name=Utility Pole (Bottom Stripe)
tile.bright_rojiura:utility_pole_middle_hook.name=Utility Pole (Middle Hook)
tile.bright_rojiura:utility_pole_middle_kanban01.name=Utility Pole (Sign 1)
tile.bright_rojiura:utility_pole_middle_kanban02.name=Utility Pole (Sign 2)
tile.bright_rojiura:utility_pole_middle_nomal.name=Utility Pole (Middle)
tile.bright_rojiura:utility_pole_mirror.name=Utility Pole Mirror
tile.bright_rojiura:utility_pole_part.name=Utility Pole (Top Part)
tile.bright_rojiura:utility_pole_top.name=Utility Pole (Top)
tile.bright_rojiura:utility_pole_wire.name=Utility Pole Wire
tile.bright_rojiura:welcome_mat.name=Welcome Mat
tile.bright_rojiura:wind_chime.name=Wind Chime
